 >> MENGGABUNGKAN DUA CELL PADA TABEL <<


 >> Atribut table merging : 

    1. colspan = Menggabungkan 2 atau lebih kolom

    2. rowspan = Menggabungkan 2 atau lebih baris

 >> Cara penerapannya : 

    1. Buat table dgn border 1, cellspacing 0 dan cellpadding 5

    2. Di dlm table buat 3 baris dan 3 kolom

    => Contoh : 

	<table border="1" cellspacing="0" cellpadding="5">
		<tr>
			<td>1,1</td>
			<td>1,2</td>
			<td>1,3</td>
		</tr>
		<tr>
			<td>2,1</td>
			<td>2,2</td>
			<td>2,3</td>
		</tr>
		<tr>
			<td>3,1</td>
			<td>3,2</td>
			<td>3,3</td>
		</tr>
	</table>

    3. Kita gabungkan 2 kolom di baris pertama di kolom ke 2 dan 3

       => Penulisannya jadi : 
		<tr>
			<td>1,1</td>
			<td colspan="2">colspan 2</td>
		</tr>

       => Hasilnya 2 kolom telah digabungkan pada baris pertama, kolom ke 2 
	  dan 3

    4. Menggabungkan 3 baris : Dgn cara di baris pertama kita kasih atribut 
       rowspan, sementara di baris 2 dan 3, kita hilangkan masing-masing kolom 
       1 nya

       => Contoh : 

		<tr>
			<td rowspan="3">rowspan 3</td>
			<td colspan="2">colspan 2</td>
		</tr>
		<tr>
			<td>2,2</td>
			<td>2,3</td>
		</tr>
		<tr>
			<td>3,2</td>
			<td>3,3</td>
		</tr>

